<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="TIc Tac Toe"
        android:textSize="60dp"
        android:id="@+id/tv"/>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_below="@id/tv"
        android:layout_height="fill_parent">
        <TableRow>
            <ImageButton
                android:src="@drawable/white"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/im1"
                />
            <ImageButton
                android:src="@drawable/white"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/im2"
                />
            <ImageButton
                android:src="@drawable/white"
                android:id="@+id/im3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                />
            <ImageButton
                android:src="@drawable/white"
                android:id="@+id/im4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                />
            <ImageButton
                android:src="@drawable/white"
                android:id="@+id/im5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                />
        </TableRow>


        <TableRow>
            <ImageButton
                android:src="@drawable/white"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/im6"
                />
            <ImageButton
                android:src="@drawable/white"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/im7"
                />
            <ImageButton
                android:id="@+id/im8"
                android:src="@drawable/white"
                android:layout_width="65dp"
                android:layout_height="65dp"
                />
            <ImageButton
                android:id="@+id/im9"
                android:src="@drawable/white"
                android:layout_width="65dp"
                android:layout_height="65dp"
                />
            <ImageButton
                android:id="@+id/im10"
                android:layout_width="65dp"
                android:src="@drawable/white"
                android:layout_height="65dp"
                />
        </TableRow>


        <TableRow>
            <ImageButton
                android:layout_width="65dp"
                android:src="@drawable/white"
                android:layout_height="65dp"
                android:id="@+id/im11"
                />
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/im12"
                android:src="@drawable/white"
                />
            <ImageButton
                android:id="@+id/im13"
                android:layout_width="65dp"
                android:src="@drawable/white"
                android:layout_height="65dp"
                />
            <ImageButton
                android:id="@+id/im14"
                android:layout_width="65dp"
                android:src="@drawable/white"
                android:layout_height="65dp"
                />
            <ImageButton
                android:id="@+id/im15"
                android:layout_width="65dp"
                android:src="@drawable/white"
                android:layout_height="65dp"
                />
        </TableRow>


        <TableRow>
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/im16"
                android:src="@drawable/white"
                />
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/im17"
                android:src="@drawable/white"
                />
            <ImageButton
                android:id="@+id/im18"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/white"
                />
            <ImageButton
                android:id="@+id/im19"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/white"
                />
            <ImageButton
                android:id="@+id/im20"
                android:layout_width="65dp"
                android:src="@drawable/white"
                android:layout_height="65dp"
                />
        </TableRow>


        <TableRow>
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/im21"
                android:src="@drawable/white"
                />
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/white"
                android:id="@+id/im22"
                />
            <ImageButton
                android:id="@+id/im23"
                android:layout_width="65dp"
                android:src="@drawable/white"
                android:layout_height="65dp"
                />
            <ImageButton
                android:id="@+id/im24"
                android:src="@drawable/white"
                android:layout_width="65dp"
                android:layout_height="65dp"
                />
            <ImageButton
                android:id="@+id/im25"
                android:layout_width="65dp"
                android:src="@drawable/white"
                android:layout_height="65dp"
                />
        </TableRow>


    </TableLayout>

</RelativeLayout>
