<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="preferencecategory a">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefLockScreen"
            android:summary="Lock The screen with password"
            android:title="Screen Lock">

        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="preferencecategory b">
        <EditTextPreference
            android:title="Password"
            android:summary="SEt your password"
            android:key="prefUserPassword"/>
    </PreferenceCategory>
</PreferenceScreen>